# techChallenge4

./: .gitignore  README.md  samconfig.toml  template.yaml
.github/workflows/: deploy.yml
GerarRelatorioFunction/: pom.xml
GerarRelatorioFunction/src/main/java/br/com/techchallenge/feedback/relatorio/: RelatorioApplication.java
GerarRelatorioFunction/src/main/java/br/com/techchallenge/feedback/relatorio/config/: AwsConfig.java
GerarRelatorioFunction/src/main/java/br/com/techchallenge/feedback/relatorio/dto/: AvaliacaoDetalhe.java  RelatorioResumo.java
GerarRelatorioFunction/src/main/java/br/com/techchallenge/feedback/relatorio/repository/: AvaliacaoRepository.java
GerarRelatorioFunction/src/main/java/br/com/techchallenge/feedback/relatorio/service/: RelatorioService.java
GerarRelatorioFunction/src/test/java/br/com/techchallenge/feedback/relatorio/: RelatorioApplicationTest.java
GerarRelatorioFunction/src/test/java/br/com/techchallenge/feedback/relatorio/repository/: AvaliacaoRepositoryTest.java
GerarRelatorioFunction/src/test/java/br/com/techchallenge/feedback/relatorio/service/: RelatorioServiceTest.java
ReceberAvaliacaoFunction/: pom.xml
ReceberAvaliacaoFunction/src/main/java/br/com/techchallenge/feedback/: FeedbackApplication.java
ReceberAvaliacaoFunction/src/main/java/br/com/techchallenge/feedback/config/: AwsConfig.java
ReceberAvaliacaoFunction/src/main/java/br/com/techchallenge/feedback/domain/: Urgencia.java
ReceberAvaliacaoFunction/src/main/java/br/com/techchallenge/feedback/dto/: AvaliacaoRequest.java  AvaliacaoResponse.java
ReceberAvaliacaoFunction/src/main/java/br/com/techchallenge/feedback/repository/: AvaliacaoRepository.java
ReceberAvaliacaoFunction/src/main/java/br/com/techchallenge/feedback/service/: AvaliacaoService.java  NotificacaoService.java
ReceberAvaliacaoFunction/src/test/java/br/com/techchallenge/feedback/: FeedbackApplicationTest.java
ReceberAvaliacaoFunction/src/test/java/br/com/techchallenge/feedback/domain/: UrgenciaTest.java
ReceberAvaliacaoFunction/src/test/java/br/com/techchallenge/feedback/repository/: AvaliacaoRepositoryTest.java
ReceberAvaliacaoFunction/src/test/java/br/com/techchallenge/feedback/service/: AvaliacaoServiceTest.java  NotificacaoServiceTest.java
